# Generated by Django 2.2.8 on 2019-12-17 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BusinessHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('psrn', models.CharField(max_length=13, verbose_name='ОГРН')),
                ('tin', models.CharField(max_length=12, verbose_name='ИНН')),
                ('is_small', models.BooleanField(verbose_name='Малое/Среднее предпринимательство')),
            ],
        ),
    ]
