# Generated by Django 2.2.8 on 2019-12-17 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='businesshistory',
            name='name',
            field=models.CharField(default='', max_length=200, verbose_name='Название'),
            preserve_default=False,
        ),
    ]
